<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="title">
            <h1>A Deep Dive</h1>
        </div>
        <p class="sub-title">Sleek.</p>
        <p class="sub-title">Elegant.</p>
        <p class="sub-title">Grand.</p>

        <div class="in-depth-container">
                <img src="https://m.media-amazon.com/images/I/51Ej284t8CL.jpg" class = "image"/>
            
            <!-- Bubble 1 -->
            <div class="bubble top">
                <div class="number">1</div>
                <div class="text-box">This is the content for bubble 1. It expands on hover.</div>
            </div>
            <!-- Bubble 2 -->
            <div class="bubble middle">
                <div class="number">2</div>
                <div class="text-box">This is the content for bubble 2. It expands on hover.</div>
            </div>
            <!-- Bubble 3 -->
            <div class="bubble bottom">
                <div class="number">3</div>
                <div class="text-box">This is the content for bubble 3. It expands on hover.</div>
            </div>
        </div>
        <h2>About Us:</h2>
        <p>The Team</p>
    </body>
</html>